<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./img/img-5.png" type="icono">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <title>Xfolio</title>
</head>
<body>
  <div class="container">
    <div class="row col-md-6 col-md-offset-3">
      <div class="panel panel-primary" id="contactPanel">
        <div class="panel-heading text-center">
          <h1>Hola, <span id="userName"></span>!</h1>
        </div>
        <div class="panel-body">
          <p>Gracias por visitar nuestro sitio. Si deseas contactarme, por favor completa el formulario a continuación.</p>
          <form id="contactForm" action="connect.php" method="post">
            <div class="form-group">
              <label for="firstName">Nombre</label><br>
              <input type="text" class="form-control" id="firstName" name="firstName" required/>
              <small id="firstNameError" class="text-danger"></small>
            </div>
            <div class="form-group">
              <label for="lastName">Apellido</label><br>
              <input type="text" class="form-control" id="lastName" name="lastName" required/>
              <small id="lastNameError" class="text-danger"></small>
            </div>
            <div class="form-group">
              <label for="gender">Género</label><br>
              <div>
                <label for="male" class="radio-inline">
                  <input type="radio" name="gender" value="m" id="male" required/>Hombre
                </label>
                <label for="female" class="radio-inline">
                  <input type="radio" name="gender" value="f" id="female" required/>Mujer
                </label>
                <label for="others" class="radio-inline">
                  <input type="radio" name="gender" value="o" id="others" required/>Otro
                </label>
              </div>
              <small id="genderError" class="text-danger"></small>
            </div>
            <div class="form-group">
              <label for="email">Email</label><br>
              <input type="email" class="form-control" id="email" name="email" required/>
              <small id="emailError" class="text-danger"></small>
            </div>
            <div class="form-group">
              <label for="password">Contraseña</label><br>
              <input type="password" class="form-control" id="password" name="password" required/>
              <small id="passwordError" class="text-danger"></small>
            </div>
            <div class="form-group">
              <label for="number">Número de Teléfono</label><br>
              <input type="tel" class="form-control" id="number" name="number" pattern="[0-9]{9}" required/>
              <small id="numberError" class="text-danger"></small>
            </div>
            <input type="submit" class="btn btn-primary" />
            <a href="index.html" class="btn btn-primary">Ir a pagina</a>
          </form>
        </div>
        <div class="panel-footer text-right">
          <small>&copy; Amin Housnane Leon</small>
        </div>
      </div>

      <button onclick="verificarEdad()">Verificar Edad</button>
      <script src="indedb.js"></script>
      <div class="panel panel-primary" id="cookiePanel" style="display: none;">
        <div class="panel-heading text-center">
          <h3>¿Aceptas el uso de cookies?</h3>
        </div>
        <div class="panel-body text-center">
          <button class="btn btn-success" onclick="acceptCookies()">Aceptar</button>
          <button class="btn btn-danger" onclick="rejectCookies()">Rechazar</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

<script>
  function acceptCookies() {
    // Almacenar la aceptación de cookies en localStorage
    localStorage.setItem('cookiesAccepted', 'true');
    // Mostrar el panel de contacto
    document.getElementById('contactPanel').style.display = 'block';
    // Ocultar el panel de cookies
    document.getElementById('cookiePanel').style.display = 'none';
  }

  function rejectCookies() {
    // Limpiar el almacenamiento de cookies aceptadas
    localStorage.removeItem('cookiesAccepted');
    // Ocultar el panel de contacto
    document.getElementById('contactPanel').style.display = 'none';
    // Ocultar el panel de cookies
    document.getElementById('cookiePanel').style.display = 'none';
  }

  // Obtener el nombre del usuario almacenado en localStorage
  const userName = localStorage.getItem('userName');

  // Verificar si el nombre del usuario está almacenado
  if (userName) {
    // Mostrar el nombre del usuario en el saludo
    document.getElementById('userName').textContent = userName;
    // Verificar si las cookies han sido aceptadas
    const cookiesAccepted = localStorage.getItem('cookiesAccepted');
    if (!cookiesAccepted) {
      // Mostrar el panel de cookies si no han sido aceptadas
      document.getElementById('cookiePanel').style.display = 'block';
    }
  } else {
    // Redirigir al usuario a la página de preferencias si no hay nombre almacenado después de 5 segundos
    setTimeout(function() {
      window.location.href = 'preferencias.html';
    }, 5000); // 5000 milisegundos = 5 segundos
  }
</script>
