<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./img/img-5.png" type="icono">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="video.css">
  <title>Xfolio</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>A</span>MIN <span>L</span>EON</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Servicios</a></li>
            <li><a href="#projects" data-after="Projects">Proyectos</a></li>
            <li><a href="#contact" data-after="Contact">Contactame</a></li>
            <li><a href="preferencias.html" data-after="Contacto">Contacto</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End de Header -->


  <!-- Seccion hero  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hola, <span></span></h1>
        <h1>Mi nombre es <span></span></h1>
        <h1>Amin <span></span></h1>
        <a href="/img/cv.pdf" type="button" class="cta">Curriculum</a>
      </div>
    </div>
  </section>
  <!-- Seccion hero end  -->

  <!-- Seccion de servicios -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>cios</h1>
        <p>Soy un apasionado desarrollador web con experiencia en HTML, CSS, y JavaScript para crear experiencias interactivas. Domino el desarrollo del lado del servidor con PHP y Java, garantizando soluciones funcionales y escalables. Mi habilidad con Git asegura un control de versiones eficiente.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>HTML / CSS</h2>
          <p>Como creador habilidoso de interfaces web, fusiono HTML y CSS para diseñar experiencias visuales cautivadoras y responsivas. Mi enfoque se basa en la accesibilidad y la usabilidad, asegurando que mis creaciones sean atractivas y funcionales.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Java</h2>
          <p>Experimentado desarrollador en Java con un historial comprobado en la implementación de soluciones escalables y eficientes para aplicaciones web complejas. Mi enfoque meticuloso en la arquitectura del software garantiza un rendimiento sólido .</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>JAVASCRIPT</h2>
          <p>Como experto en JavaScript, mi enfoque se centra en la construcción de experiencias web dinámicas e interactivas. Utilizo bibliotecas y frameworks modernos para crear interfaces de usuario fluidas y atractivas que optimizan la interacción del usuario.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>PHP</h2>
          <p> Con habilidades destacadas en PHP, me especializo en el desarrollo del lado del servidor, creando aplicaciones web robustas y funcionales. Mi enfoque en la seguridad y la eficiencia garantiza un rendimiento excepcional en entornos web dinámicos.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Fin de Seccion -->

  <!-- Projects seccion -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Proyectos <span>Recientes</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Proyecto 1</h1>
            <h2>CRUD League of legends</h2>
            <p>Cree un CRUD de personajes de League of Legends donde puedes Crear tu propio campeón , personalizarlo y tienes la opcion de editarlo o borrarlo</p>
          </div>
          <div class="project-img">
            <img src="./img/img-1.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Proyecto 2</h1>
            <h2>Calculadora</h2>
            <p>Cree una calculadora basica con javascript html y css que realice todas las operaciones basicas</p>
          </div>
          <div class="project-img">
            <img src="./img/img-2.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>To do list</h2>
            <p>Realice un to do list que es como un blog de notas donde puedes agregar tareas que quieres realizar puedes marcarlas como completas o eliminarlas</p>
          </div>
          <div class="project-img" >
            <img src="./img/img-3.png" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Fin de Projects  -->
  <!-- Principio de Video-->


  <h1 id="sectionTitle" class="section-title">VIDEOS<span> INTERESANTES</span></h1>
  <video id="myVideo" width="640" height="360" controls>
    <source src="./img/meme4.mp4" type="video/mp4">
    Tu navegador no soporta el elemento de video.
  </video> 

  <audio controls>
    <source src="./img/mem2.mp4" type="audio/mpeg">
    Tu navegador no soporta audio HTML5.
  </audio>
  
  <div class="botoneslocos">
  <button id="skipBackwardButton">Retroceder 10s</button>
  <button id="skipForwardButton">Avanzar 10s</button>
  </div>

  <!-- Lista de Reproducción -->
  
  <h1 id="sectionTitle" class="section-title">GEO<span>LOCALIZACION</span></h1>
  <div id="map"></div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>



  <!-- Contactos seccion -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">info <span>contactos</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Telefono</h1>
            <h2>+34 654 432 542</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>aminleonh@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Localizacion</h1>
            <h2>Calle José Carreras nº14 , Bellavista</h2>
          </div>
        </div>
    
      </div>
    </div>
  </section>
  <!-- End de seccion contactos -->

  
  <div class="contadorcito">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <label for="texto">Texto:</label>
    <input type="text" id="texto">
    <div id="contador">0</div>
  </div>
   
    <script>
      $(document).ready(function() {
        $('#texto').on('keyup', function() {
          var longitud = $(this).val().length;
          $('#contador').text(longitud);
        });
      });
    </script>

  
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>A</span>min <span>l</span>EON</h1>
      </div>
      <h2>Web Developer</h2>
      <div id="contador-visitas">
        <div id="sfcgu91u9fa76wz6s5udjwqmmjyeak4xpah"></div><script type="text/javascript" src="https://counter7.optistats.ovh/private/counter.js?c=gu91u9fa76wz6s5udjwqmmjyeak4xpah&down=async" async></script><br><a href="https://www.contadorvisitasgratis.com">contador de visitas</a><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas"><img src="https://counter7.optistats.ovh/private/contadorvisitasgratis.php?c=gu91u9fa76wz6s5udjwqmmjyeak4xpah" border="0" title="contador de visitas" alt="contador de visitas"></a></noscript>
      </div>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebok.com" target="_blank" rel="noopener noreferrer""><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="https://www.youtube.com/watch?v=PyoRdu-i0AQ" target="_blank" rel="noopener noreferrer""><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
      </div>
  
      <p>Copyright © 2023 Amin. Todos los derechos reservados</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
  <script src="ubicacion.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="videos.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
</body>
</html>