<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylespref.css">
  <title>Preferencias de Usuario</title>
</head>
<body>
  <h1>Preferencias de Usuario</h1>
  <form id="preferencesForm">
    <label for="name">Nombre:</label>
    <input type="text" id="name" name="name"><br>
    <label for="backgroundColor">Color de fondo preferido:</label>
    <input type="color" id="backgroundColor" name="backgroundColor"><br>
    <label for="fontColor">Color de letra preferido:</label>
    <input type="color" id="fontColor" name="fontColor"><br>
    <input type="submit" value="Guardar Preferencias">
  </form>
  <script src="preferencias.js"></script>



</body>
</html>

  <script>
    
  </script>
</body>
</html>
