body{
font-family: Arial, sans-serif;
background-color: #f8f9fa;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}

#preferencesForm {
background-color: #fff;
border-radius: 8px;
padding: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
width: 300px;
}

#preferencesForm label {
display: block;
margin-bottom: 10px;
}

#preferencesForm input[type="text"],
#preferencesForm input[type="color"],
#preferencesForm input[type="submit"] {
width: 100%;
padding: 10px;
margin-bottom: 15px;
border: 1px solid #ccc;
border-radius: 5px;
}

#preferencesForm input[type="submit"] {
background-color: #007bff;
color: #fff;
border: none;
cursor: pointer;
}

#preferencesForm input[type="submit"]:hover {
background-color: #0056b3;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
  }

  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
  }

  #saludo {
    font-size: 1.5rem;
    margin-bottom: 20px;
    
  }

  #deletePreferences {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  #deletePreferences:hover {
    background-color: #c82333;
  }

  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn-primary:hover {
    background-color: #0056b3;
  }